{
  "name": "dsh-status",
  "version": "0.8.3",
  "private": true,
  "description": "Publishes every root session's turn state to one JSON document, which the macOS light daemon draws as a traffic light.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "bin",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node test/run.js && node test/balance.js && node test/cordis.js",
    "ship": "./scripts/ship.sh"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
